artifact_path: file:///D:/Data%20Science/Data%20science%205/DEVOPS/ml-deploy-lab/ml-deploy-lab/mlruns/0/models/m-ce00fe506fec444e9c25d58b26b3bbbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-ce00fe506fec444e9c25d58b26b3bbbf
model_size_bytes: 525
model_uuid: m-ce00fe506fec444e9c25d58b26b3bbbf
prompts: null
run_id: d10ad4b08ce84e389b17dcdb00c8bccf
utc_time_created: '2025-09-15 13:46:57.013083'
