artifact_path: file:///D:/Data%20Science/Data%20science%205/DEVOPS/ml-deploy-lab/ml-deploy-lab/mlruns/0/models/m-b1b464c99ad0485ba64c27ff8a00b423/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-b1b464c99ad0485ba64c27ff8a00b423
model_size_bytes: 525
model_uuid: m-b1b464c99ad0485ba64c27ff8a00b423
prompts: null
run_id: 5e4966663b604d62a331b2053b8c58b3
utc_time_created: '2025-09-15 06:14:51.016755'
